{
  "manifest_version": 3,
  "name": "Mindful access",
  "version": "1.0.0",
  "description": "AI productivity extension that requires you to justify accessing distracting websites",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.reddit.com/*",
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://*.facebook.com/*",
        "*://*.twitch.tv/*"
      ],
      "exclude_matches": [
        "*://*/*.xml",
        "*://*/*.json"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
